# Bakalarka

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bakalarkaapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/logopadix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tomdev/logopadix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakalarkaapp/: LogoApp.kt  RepositoryType.kt  SoundUtil.kt  StringManipulation.kt  ThemeType.kt  ValidatableViewModel.kt  XmlUtils.kt
app/src/main/java/com/example/bakalarkaapp/dataLayer/: AppDb.kt  EyesightAnalysisRepo.kt  EyesightComparisonRepo.kt  EyesightDifferRepo.kt  EyesightMemoryRepo.kt  EyesightSearchRepo.kt  HearingFonematicRepo.kt  TextValue.kt  UserSentence.kt  UserSentenceDao.kt
app/src/main/java/com/example/bakalarkaapp/presentationLayer/: BaseViewModel.kt
app/src/main/java/com/example/bakalarkaapp/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/bakalarkaapp/viewModels/: BaseViewModel.kt  IValidationAnswer.kt  RoundsViewModel.kt  ValidatableRoundViewModel.kt
app/src/main/java/com/example/logopadix/: LogoApp.kt
app/src/main/java/com/example/logopadix/dataLayer/: AppDb.kt  IModel.kt  RepositoryType.kt  UserSentence.kt  UserSentenceDao.kt  WordContent.kt
app/src/main/java/com/example/logopadix/theme/: Color.kt  Theme.kt  ThemeType.kt  Typography.kt
app/src/main/java/com/example/logopadix/viewModels/: BaseViewModel.kt  RoundsViewModel.kt
app/src/main/java/com/tomdev/logopadix/: DataStoreModule.kt  DayStreakClock.kt  LogoApp.kt  MinuteStreakClock.kt  StreakCalculator.kt  StreakClock.kt
app/src/main/java/com/tomdev/logopadix/dataLayer/: AppDb.kt  DailyActivity.kt  DailyActivityDao.kt  DayStreakRepo.kt  IData.kt  ILevel.kt  IModel.kt  RepositoryType.kt  StickerProgress.kt  StickerProgressDao.kt  UserSentence.kt  UserSentenceDao.kt  WordContent.kt
app/src/main/java/com/tomdev/logopadix/services/: DayStreakService.kt
app/src/main/res/raw/: a_stickers.xml  achievements  eyesight_comparison_data.xml  eyesight_differ_data.xml  eyesight_memory_data.xml  eyesight_search_data.xml  eyesight_synth_data.xml  hearing_assign_data.xml  hearing_fonematic_data.xml  hearing_memory_data.xml  hearing_synthesis_data.xml  rythm_repeat_data.xml  rythm_shelves_data.xml  rythm_syllabels_data  rythm_syllabels_data.xml  speech_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: eyesight_analysis_data.xml  eyesight_differ_data.xml  eyesight_memory_data.xml  eyesight_search_data.xml  eyesight_synth_data.xml  hearing_fonematic_data.xml  hearing_memory_data.xml  hearing_synthesis_data.xml  tales_data.xml
app/src/test/java/com/example/bakalarkaapp/: ExampleUnitTest.kt
app/src/test/java/com/example/logopadix/: ExampleUnitTest.kt
app/src/test/java/com/tomdev/logopadix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+302 files in other folders)
