<?xml version="1.0" encoding="utf-8"?>
<data>
    <round>
        <object>cmelak</object>
        <object>buvol</object>
        <object>beruska</object>
        <object>kos</object>
    </round>
    <round>
        <object>kachna</object>
        <object>ker</object>
        <object>kilogram</object>
        <object>knoflik</object>
    </round>
    <round>
        <object>cesnek</object>
        <object>cibule</object>
        <object>chleba</object>
        <object>cise</object>
        <object>clun</object>
    </round>
    <round>
        <object>dum</object>
        <object>kabelka</object>
        <object>kaktus</object>
        <object>kompas</object>
        <object>maslo</object>
    </round>
</data>