<?xml version="1.0" encoding="utf-8"?>
<data>
    <round>
        <background></background>
        <item>
            <xPosPercentage></xPosPercentage>
            <yPosPercentage></yPosPercentage>
            <widthDp></widthDp>
            <heightDp></heightDp>
        </item>
        <item>
            <xPosPercentage></xPosPercentage>
            <yPosPercentage></yPosPercentage>
            <widthDp></widthDp>
            <heightDp></heightDp>
        </item>
        <item>
            <xPosPercentage></xPosPercentage>
            <yPosPercentage></yPosPercentage>
            <widthDp></widthDp>
            <heightDp></heightDp>
        </item>
    </round>
</data>