<?xml version="1.0" encoding="utf-8"?>
<data>
    <comparisonItem>
        <imageId>comparison_image_1</imageId>
        <isSameShape>false</isSameShape>
    </comparisonItem>
    <comparisonItem>
        <imageId>comparison_image_2</imageId>
        <isSameShape>true</isSameShape>
    </comparisonItem>
    <comparisonItem>
        <imageId>comparison_image_3</imageId>
        <isSameShape>true</isSameShape>
    </comparisonItem>
    <comparisonItem>
        <imageId>comparison_image_4</imageId>
        <isSameShape>false</isSameShape>
    </comparisonItem>
    <comparisonItem>
        <imageId>comparison_image_5</imageId>
        <isSameShape>false</isSameShape>
    </comparisonItem>
    <comparisonItem>
        <imageId>comparison_image_6</imageId>
        <isSameShape>false</isSameShape>
    </comparisonItem>
    <comparisonItem>
        <imageId>comparison_image_7</imageId>
        <isSameShape>true</isSameShape>
    </comparisonItem>
    <comparisonItem>
        <imageId>comparison_image_8</imageId>
        <isSameShape>true</isSameShape>
    </comparisonItem>
    <comparisonItem>
        <imageId>comparison_image_9</imageId>
        <isSameShape>true</isSameShape>
    </comparisonItem>
    <comparisonItem>
        <imageId>comparison_image_10</imageId>
        <isSameShape>false</isSameShape>
    </comparisonItem>
    <comparisonItem>
        <imageId>comparison_image_11</imageId>
        <isSameShape>true</isSameShape>
    </comparisonItem>
    <comparisonItem>
        <imageId>comparison_image_12</imageId>
        <isSameShape>false</isSameShape>
    </comparisonItem>
</data>