<?xml version="1.0" encoding="utf-8"?>
<data>
    <round>
        <image>playground</image>
        <pieceCount>4</pieceCount>
    </round>
    <round>
        <image>classroom</image>
        <pieceCount>5</pieceCount>
    </round>
    <round>
        <image>ant_bg</image>
        <pieceCount>6</pieceCount>
    </round>
    <round>
        <image>kitchen</image>
        <pieceCount>7</pieceCount>
    </round>
</data>