<?xml version="1.0" encoding="utf-8"?>
<data>
    <round>
        <background>image_search_1</background>
        <item>
            <xPosPercentage>64</xPosPercentage>
            <yPosPercentage>16</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <size>60</size>
        </item>
        <item>
            <xPosPercentage>40</xPosPercentage>
            <yPosPercentage>26</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <size>60</size>
        </item>
        <item>
            <xPosPercentage>13</xPosPercentage>
            <yPosPercentage>39</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <size>40</size>
        </item>
        <item>
            <xPosPercentage>58</xPosPercentage>
            <yPosPercentage>45</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <size>80</size>
        </item>
        <item>
            <xPosPercentage>7</xPosPercentage>
            <yPosPercentage>65</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <size>80</size>
        </item>
    </round>

    <round>
        <background>image_search_2</background>
        <item>
            <xPosPercentage>57</xPosPercentage>
            <yPosPercentage>14</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <size>60</size>
        </item>
        <item>
            <xPosPercentage>16</xPosPercentage>
            <yPosPercentage>24</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <size>60</size>
        </item>
        <item>
            <xPosPercentage>60</xPosPercentage>
            <yPosPercentage>52</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <size>60</size>
        </item>
        <item>
            <xPosPercentage>33</xPosPercentage>
            <yPosPercentage>60</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <size>50</size>
        </item>
        <item>
            <xPosPercentage>49</xPosPercentage>
            <yPosPercentage>81</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <size>60</size>
        </item>
    </round>
</data>