<?xml version="1.0" encoding="utf-8"?>
<dataItems>
    <differItem>
        <imageId>eyesight_differ_image_1</imageId>
        <questionAndAnswers>
            <qaPair>
                <answers>
                    <correctAnswer>list</correctAnswer>
                </answers>
                <question>Co se nachází před jablkem?</question>
            </qaPair>
            <qaPair>
                <answers>
                    <correctAnswer>jablko</correctAnswer>
                </answers>
                <question>Co se nachází za listem?</question>
            </qaPair>
        </questionAndAnswers>
    </differItem>
    <differItem>
        <imageId>eyesight_differ_image_2</imageId>
        <questionAndAnswers>
            <qaPair>
                <answers>
                    <correctAnswer>motýl</correctAnswer>
                </answers>
                <question>Co se nachází před mufinem?</question>
            </qaPair>
            <qaPair>
                <answers>
                    <correctAnswer>mufin</correctAnswer>
                </answers>
                <question>Co se nachází za motýlem?</question>
            </qaPair>
        </questionAndAnswers>
    </differItem>
    <differItem>
        <imageId>eyesight_differ_image_3</imageId>
        <questionAndAnswers>
            <qaPair>
                <answers>
                    <correctAnswer>třešně</correctAnswer>
                </answers>
                <question>Co se nachází před hrníčkem?</question>
            </qaPair>
            <qaPair>
                <answers>
                    <correctAnswer>hrníček</correctAnswer>
                    <correctAnswer>čepice</correctAnswer>
                </answers>
                <question>Co se nachází za třešněmi?</question>
            </qaPair>
            <qaPair>
                <answers>
                    <correctAnswer>čepice</correctAnswer>
                </answers>
                <question>Co se nachází za hrníčkem?</question>
            </qaPair>
            <qaPair>
                <answers>
                    <correctAnswer>hrníček</correctAnswer>
                    <correctAnswer>třešně</correctAnswer>
                </answers>
                <question>Co se nachází před čepicí?</question>
            </qaPair>
        </questionAndAnswers>
    </differItem>
    <differItem>
        <imageId>eyesight_differ_image_4</imageId>
        <questionAndAnswers>
            <qaPair>
                <answers>
                    <correctAnswer>rostlina</correctAnswer>
                </answers>
                <question>Co se nachází před sluníčkem?</question>
            </qaPair>
            <qaPair>
                <answers>
                    <correctAnswer>sluníčko</correctAnswer>
                    <correctAnswer>rifle</correctAnswer>
                </answers>
                <question>Co se nachází za rostlinou?</question>
            </qaPair>
            <qaPair>
                <answers>
                    <correctAnswer>rifle</correctAnswer>
                </answers>
                <question>Co se nachází za sluníčkem?</question>
            </qaPair>
            <qaPair>
                <answers>
                    <correctAnswer>sluníčko</correctAnswer>
                    <correctAnswer>rostlina</correctAnswer>
                </answers>
                <question>Co se nachází před riflemi?</question>
            </qaPair>
        </questionAndAnswers>
    </differItem>
</dataItems>