<?xml version="1.0" encoding="utf-8"?>
<data>
    <round>
        <background>image_search_1</background>
        <item>
            <xPosPercentage>28.5</xPosPercentage>
            <yPosPercentage>19</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>60</height>
            <width>60</width>
        </item>
        <item>
            <xPosPercentage>24.9</xPosPercentage>
            <yPosPercentage>39.9</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>80</height>
            <width>80</width>
        </item>
        <item>
            <xPosPercentage>29.9</xPosPercentage>
            <yPosPercentage>62.6</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>80</height>
            <width>80</width>
        </item>
        <item>
            <xPosPercentage>49.2</xPosPercentage>
            <yPosPercentage>66.1</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>40</height>
            <width>40</width>
        </item>
        <item>
            <xPosPercentage>77.8</xPosPercentage>
            <yPosPercentage>77.8</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>60</height>
            <width>60</width>
        </item>
    </round>



    <round>
        <background>image_search_2</background>
        <item>
            <xPosPercentage>21.3</xPosPercentage>
            <yPosPercentage>10.9</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>60</height>
            <width>60</width>
        </item>
        <item>
            <xPosPercentage>19.2</xPosPercentage>
            <yPosPercentage>25.3</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>40</height>
            <width>40</width>
        </item>
        <item>
            <xPosPercentage>43.5</xPosPercentage>
            <yPosPercentage>21.8</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>60</height>
            <width>60</width>
        </item>
        <item>
            <xPosPercentage>64.9</xPosPercentage>
            <yPosPercentage>61.3</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>40</height>
            <width>40</width>
        </item>
        <item>
            <xPosPercentage>59.9</xPosPercentage>
            <yPosPercentage>79.6</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>60</height>
            <width>60</width>
        </item>
    </round>



    <round>
        <background>image_search_3</background>
        <item>
            <xPosPercentage>51.0</xPosPercentage>
            <yPosPercentage>2.1</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>60</height>
            <width>60</width>
        </item>
        <item>
            <xPosPercentage>53.5</xPosPercentage>
            <yPosPercentage>14.0</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>65</height>
            <width>65</width>
        </item>
        <item>
            <xPosPercentage>59.9</xPosPercentage>
            <yPosPercentage>45.4</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>40</height>
            <width>40</width>
        </item>
        <item>
        <xPosPercentage>27.7</xPosPercentage>
        <yPosPercentage>57.7</yPosPercentage>
        <color>
            <r>255</r>
            <g>126</g>
            <b>35</b>
        </color>
        <height>50</height>
            <width>50</width>
    </item>
        <item>
            <xPosPercentage>71.1</xPosPercentage>
            <yPosPercentage>63.1</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>80</height>
            <width>80</width>
        </item>
        <item>
            <xPosPercentage>65.3</xPosPercentage>
            <yPosPercentage>78.9</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>120</height>
            <width>120</width>
        </item>
        <item>
            <xPosPercentage>13.0</xPosPercentage>
            <yPosPercentage>88.3</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>80</height>
            <width>80</width>
        </item>
    </round>



    <round>
        <background>image_search_4</background>
        <item>
            <xPosPercentage>33.4</xPosPercentage>
            <yPosPercentage>27.1</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>60</height>
            <width>60</width>
        </item>
        <item>
            <xPosPercentage>21.2</xPosPercentage>
            <yPosPercentage>38.0</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>40</height>
            <width>40</width>
        </item>
        <item>
            <xPosPercentage>25.9</xPosPercentage>
            <yPosPercentage>57.1</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>40</height>
            <width>40</width>
        </item>
        <item>
            <xPosPercentage>64.9</xPosPercentage>
            <yPosPercentage>63.7</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>40</height>
            <width>40</width>
        </item>
        <item>
            <xPosPercentage>33.7</xPosPercentage>
            <yPosPercentage>69.8</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>40</height>
            <width>40</width>
        </item>
        <item>
            <xPosPercentage>58.2</xPosPercentage>
            <yPosPercentage>71.2</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>45</height>
            <width>45</width>
        </item>
        <item>
            <xPosPercentage>72.8</xPosPercentage>
            <yPosPercentage>73.8</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>30</height>
            <width>30</width>
        </item>
        <item>
            <xPosPercentage>67.4</xPosPercentage>
            <yPosPercentage>80.0</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>70</height>
            <width>40</width>
        </item>
    </round>



    <round>
        <background>image_search_5</background>
        <item>
            <xPosPercentage>27.7</xPosPercentage>
            <yPosPercentage>17.8</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>60</height>
            <width>60</width>
        </item>
        <item>
            <xPosPercentage>49.2</xPosPercentage>
            <yPosPercentage>17.8</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>60</height>
            <width>60</width>
        </item>
        <item>
            <xPosPercentage>85.0</xPosPercentage>
            <yPosPercentage>23.9</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>60</height>
            <width>60</width>
        </item>
        <item>
            <xPosPercentage>72.4</xPosPercentage>
            <yPosPercentage>39.9</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>40</height>
            <width>40</width>
        </item>
        <item>
            <xPosPercentage>26.2</xPosPercentage>
            <yPosPercentage>47.6</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>60</height>
            <width>60</width>
        </item>
        <item>
            <xPosPercentage>25.5</xPosPercentage>
            <yPosPercentage>65.4</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>50</height>
            <width>50</width>
        </item>
        <item>
            <xPosPercentage>42.7</xPosPercentage>
            <yPosPercentage>67.1</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>40</height>
            <width>40</width>
        </item>
        <item>
            <xPosPercentage>68.6</xPosPercentage>
            <yPosPercentage>65.2</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>100</height>
            <width>100</width>
        </item>
        <item>
            <xPosPercentage>36.6</xPosPercentage>
            <yPosPercentage>75.6</yPosPercentage>
            <color>
                <r>255</r>
                <g>126</g>
                <b>35</b>
            </color>
            <height>40</height>
            <width>40</width>
        </item>
    </round>
</data>