<?xml version="1.0" encoding="utf-8"?>
<data>
    <differItem>
        <imageId>eyesight_differ_image_1</imageId>
        <rounds>
            <round>
                <correctAnswer>list</correctAnswer>
                <question>Co se nachází před jablkem?</question>
            </round>
            <round>
                <correctAnswer>jablko</correctAnswer>
                <question>Co se nachází za listem?</question>
            </round>
        </rounds>
    </differItem>
    <differItem>
        <imageId>eyesight_differ_image_2</imageId>
        <rounds>
            <round>
                <correctAnswer>motýl</correctAnswer>
                <question>Co se nachází před mufinem?</question>
            </round>
            <round>
                <correctAnswer>mufin</correctAnswer>
                <question>Co se nachází za motýlem?</question>
            </round>
        </rounds>
    </differItem>
    <differItem>
        <imageId>eyesight_differ_image_3</imageId>
        <rounds>
            <round>
                <correctAnswer>třešně</correctAnswer>
                <question>Co se nachází před hrníčkem?</question>
            </round>
            <round>
                <correctAnswer>hrníček</correctAnswer>
                <correctAnswer>čepice</correctAnswer>
                <question>Co se nachází za třešněmi?</question>
            </round>
            <round>
                <correctAnswer>čepice</correctAnswer>
                <question>Co se nachází za hrníčkem?</question>
            </round>
            <round>
                <correctAnswer>hrníček</correctAnswer>
                <correctAnswer>třešně</correctAnswer>
                <question>Co se nachází před čepicí?</question>
            </round>
        </rounds>
    </differItem>
    <differItem>
        <imageId>eyesight_differ_image_4</imageId>
        <rounds>
            <round>
                <correctAnswer>rostlina</correctAnswer>
                <question>Co se nachází před sluníčkem?</question>
            </round>
            <round>
                <correctAnswer>sluníčko</correctAnswer>
                <correctAnswer>rifle</correctAnswer>
                <question>Co se nachází za rostlinou?</question>
            </round>
            <round>
                <correctAnswer>rifle</correctAnswer>
                <question>Co se nachází za sluníčkem?</question>
            </round>
            <round>
                <correctAnswer>sluníčko</correctAnswer>
                <correctAnswer>rostlina</correctAnswer>
                <question>Co se nachází před riflemi?</question>
            </round>
        </rounds>
    </differItem>
</data>