<?xml version="1.0" encoding="utf-8"?>
<data>
    <round>
        <word>bota</word>
        <word>buvol</word>
        <word>buchta</word>
    </round>
    <round>
        <word>cibule</word>
        <word>cihla</word>
        <word>datel</word>
        <word>duch</word>
    </round>
    <round>
        <word>bouda</word>
        <word>casopis</word>
        <word>chata</word>
        <word>brambory</word>
        <word>beruska</word>
        <word>bochnik</word>
    </round>
</data>