<?xml version="1.0" encoding="utf-8"?>
<data>
    <round>
        <word>kovar</word>
        <word>drevar</word>
        <word>pekar</word>
    </round>
    <round>
        <word>more</word>
        <word>kure</word>
        <word>orech</word>
    </round>
    <round>
        <word>mouka</word>
        <word>moucha</word>
    </round>
    <round>
        <word>chleba</word>
        <word>chyba</word>
    </round>
</data>