<?xml version="1.0" encoding="utf-8"?>
<tales>
    <tale>
        <name>Teodor průzkumník</name>
        <frontImageName>tale_teodor_explorer</frontImageName>
        <content>
            Malý Teodor se rozhodl, že prozkoumá celý <image imageName="tale_svet" nounFormSoundName="svet_j_4" soundName="svet_j_4" />.
            Vzal si batoh a sbalil si <image imageName="tale_lano" nounFormSoundName="lano_j_4" soundName="lano_j_4" />,
            <image imageName="tale_baterka" nounFormSoundName="baterka_j_1" soundName="baterka_j_4" /> a <image imageName="tale_stan" nounFormSoundName="stan_j_4" soundName="stan_j_4" />.
            Nejdříve se vydal do Afriky a dojel až do Egypta, kde viděl  <image imageName="tale_pyramidy" nounFormSoundName="pyramidy_mn_4" soundName="pyramidy_mn_4" />.
            Svezl se na <image imageName="tale_velbloud" nounFormSoundName="velbloud_j_1" soundName="velbloud_j_6" /> a docestoval až do džungle v jižní Africe. Mezi
            <image imageName="tale_stromy" nounFormSoundName="strom_mn_4" soundName="strom_mn_4" /> viděl <image imageName="tale_opice" nounFormSoundName="opice_j_1" soundName="opice_j_4" />. Poté
            doplul až do Austrálie, kde se potápěl. V moři uviděl <image imageName="tale_meduza" nounFormSoundName="meduza_j_1" soundName="meduza_j_4" />,
            <image imageName="tale_chobotnice" nounFormSoundName="chobotnice_j_1" soundName="chobotnice_j_4" /> a <image imageName="tale_ryba" nounFormSoundName="ryba_j_1" soundName="ryba_j_4" />.
            Během putování po Asii se před Teem objevil <image imageName="tale_had" nounFormSoundName="had_j_1" soundName="had_j_1" />. Poslední zastávku udělal Teodor
            v Grónsku, kde viděl <image imageName="tale_iglu" nounFormSoundName="iglu_j_4" soundName="iglu_j_4" />,
            <image imageName="tale_ledni_medved" nounFormSoundName="ledni_medved_j_1" soundName="ledni_medved_j_4" /> a <image imageName="tale_eskymak" nounFormSoundName="eskymak_j_1" soundName="eskymak_j_4" />.
            Poté už nasedl na <image imageName="tale_lod" nounFormSoundName="lod_j_4" soundName="lod_j_4" /> a jel domů.
        </content>
    </tale>

</tales>